<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5cb7226857d473cbf1a3b98c6aae3d1" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="PerfV100Model.Agent" Width="1.5" PointX="3" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Artist" Width="1.5" PointX="5.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistBand" Width="1.5" PointX="13.5" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistMedia" Width="1.5" PointX="7.5" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistMediaType" Width="1.5" PointX="5.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistType" Width="1.5" PointX="7.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistUser" Width="1.5" PointX="13.75" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Band" Width="1.5" PointX="8.25" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.BandType" Width="1.5" PointX="6" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.BandUser" Width="1.5" PointX="16.5" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.CountryRegion" Width="1.5" PointX="0.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Default" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Event" Width="1.5" PointX="16.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.EventUser" Width="1.5" PointX="21.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.EventUserStatus" Width="1.5" PointX="19.5" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Genre" Width="1.5" PointX="14.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Group" Width="1.5" PointX="8.25" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Language" Width="1.5" PointX="8.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Performance" Width="1.5" PointX="21.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PerformanceArtist" Width="1.5" PointX="13.5" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PerformanceArtistUser" Width="1.5" PointX="15.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Photo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Piece" Width="1.5" PointX="19.5" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PieceArtist" Width="1.5" PointX="13.5" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PieceArtistType" Width="1.5" PointX="11.25" PointY="59" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Production" Width="1.5" PointX="19.5" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ProductionArtist" Width="1.5" PointX="10.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Review" Width="1.5" PointX="24.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewPerformance" Width="1.5" PointX="30" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewPerformanceArtist" Width="1.5" PointX="18.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewProduction" Width="1.5" PointX="27" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewVenue" Width="1.5" PointX="27" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Role" Width="1.5" PointX="11.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.StateProvince" Width="1.5" PointX="3" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Type" Width="1.5" PointX="3" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.User" Width="1.5" PointX="10.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.UserFriend" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Venue" Width="1.5" PointX="11.25" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.VenueUser" Width="1.5" PointX="16.5" PointY="53.5" IsExpanded="true" />
        <AssociationConnector Association="PerfV100Model.FK_Artist_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Artist_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Artist_StateProvince" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Artist_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistBand_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistMedia_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistType_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistUser_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PieceArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ProductionArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_User_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistBand_Band" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistMedia_ArtistMediaType" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistType_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_BandType" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_StateProvince" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_BandUser_Band" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Event_Band" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_StateProvince_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_User_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Venue_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Event_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Event_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_EventUser_Event" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Performance_Event" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Review_Event" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_EventUser_EventUserStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Genre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Piece_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Role_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_User_Language" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Performance_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Performance_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceArtist_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewPerformance_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceArtist_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceArtistUser_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewPerformanceArtist_PerformanceArtist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PieceArtist_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Production_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Role_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PieceArtist_PieceArtistType" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ProductionArtist_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewProduction_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewPerformance_Review" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewPerformanceArtist_Review" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewProduction_Review" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewVenue_Review" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewVenue_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Role_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Venue_StateProvince" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_VenueUser_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.UserGroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PerfV100Model.webpages_Membership" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PerfV100Model.webpages_OAuthMembership" Width="1.5" PointX="12.75" PointY="34.625" />
        <EntityTypeShape EntityType="PerfV100Model.webpages_Roles" Width="1.5" PointX="11.25" PointY="26" />
        <AssociationConnector Association="PerfV100Model.FK_EventUser_User" />
        <EntityTypeShape EntityType="PerfV100Model.vPerformanceArtist_RoleCount" Width="3.75" PointX="0.75" PointY="53.25" />
        <AssociationConnector Association="PerfV100Model.vPerformanceArtist_RoleCountArtist" />
        <AssociationConnector Association="PerfV100Model.vPerformanceArtist_RoleCountRole" />
        <AssociationConnector Association="PerfV100Model.FK_webpages_OAuthMembership_User" />
        <EntityTypeShape EntityType="PerfV100Model.Comment" Width="1.5" PointX="12.75" PointY="37.125" />
        <AssociationConnector Association="PerfV100Model.FK_Comment_User" />
        <EntityTypeShape EntityType="PerfV100Model.AgentComment" Width="1.5" PointX="15" PointY="36" />
        <EntityTypeShape EntityType="PerfV100Model.AgentPhoto" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistComment" Width="1.5" PointX="19" PointY="46" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistPhoto" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="PerfV100Model.BandComment" Width="1.5" PointX="18" PointY="39.375" />
        <EntityTypeShape EntityType="PerfV100Model.BandPhoto" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PerfV100Model.EventComment" Width="1.5" PointX="20.75" PointY="39.75" />
        <EntityTypeShape EntityType="PerfV100Model.EventPhoto" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="PerfV100Model.PerformanceComment" Width="1.5" PointX="18" PointY="36" />
        <EntityTypeShape EntityType="PerfV100Model.PerformancePhoto" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="PerfV100Model.PieceComment" Width="1.5" PointX="15" PointY="33" />
        <EntityTypeShape EntityType="PerfV100Model.PiecePhoto" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="PerfV100Model.ProductionPhoto" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewComment" Width="1.5" PointX="18" PointY="33" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewPhoto" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="PerfV100Model.RoleComment" Width="1.5" PointX="21" PointY="37" />
        <EntityTypeShape EntityType="PerfV100Model.RolePhoto" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="PerfV100Model.VenueComment" Width="1.5" PointX="19" PointY="49.5" />
        <EntityTypeShape EntityType="PerfV100Model.VenuePhoto" Width="1.5" PointX="8.75" PointY="6.75" />
        <AssociationConnector Association="PerfV100Model.FK_AgentComment_Agent" />
        <AssociationConnector Association="PerfV100Model.FK_AgentComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistComment_Artist" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_BandComment_Band" />
        <AssociationConnector Association="PerfV100Model.FK_BandComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_EventComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_PieceComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_RoleComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_VenueComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_EventComment_Event" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceComment_Performance" />
        <AssociationConnector Association="PerfV100Model.FK_PieceComment_Piece" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewComment_Review" />
        <AssociationConnector Association="PerfV100Model.FK_RoleComment_Role" />
        <AssociationConnector Association="PerfV100Model.FK_VenueComment_Venue" />
        <EntityTypeShape EntityType="PerfV100Model.PhotoComment" Width="1.5" PointX="1.5319332413058417" PointY="10.526336749329389" />
        <EntityTypeShape EntityType="PerfV100Model.ProductionComment" Width="1.5" PointX="1.0056757242445256" PointY="8.7927632372792637" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_ProductionComment_Comment" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoComment_Photo" />
        <AssociationConnector Association="PerfV100Model.FK_ProductionComment_Production" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>