<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5cb7226857d473cbf1a3b98c6aae3d1" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PerfV100Model.Agent" Width="1.5" PointX="6" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Artist" Width="1.5" PointX="8.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistBand" Width="1.5" PointX="13.5" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistComment" Width="1.5" PointX="15.75" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistMedia" Width="1.5" PointX="16.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistMediaType" Width="1.5" PointX="14.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistType" Width="1.5" PointX="10.5" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ArtistUser" Width="1.5" PointX="18.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Band" Width="1.5" PointX="5.25" PointY="49.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.BandType" Width="1.5" PointX="3" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.BandUser" Width="1.5" PointX="7.5" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.CountryRegion" Width="1.5" PointX="0.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Default" Width="1.5" PointX="21.625" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Event" Width="1.5" PointX="19.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.EventComment" Width="1.5" PointX="21.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.EventUser" Width="1.5" PointX="24.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.EventUserStatus" Width="1.5" PointX="22.5" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Genre" Width="1.5" PointX="6.75" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Group" Width="1.5" PointX="11.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Language" Width="1.5" PointX="11.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Performance" Width="1.5" PointX="23.75" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PerformanceArtist" Width="1.5" PointX="10.5" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PerformanceArtistUser" Width="1.5" PointX="12.75" PointY="59.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PerformanceComment" Width="1.5" PointX="26" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Photo" Width="1.5" PointX="14.25" PointY="67.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PhotoAgent" Width="1.5" PointX="18.5" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PhotoArtist" Width="1.5" PointX="16.5" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PhotoBand" Width="1.5" PointX="7.5" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PhotoEvent" Width="1.5" PointX="24.75" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PhotoPerformance" Width="1.5" PointX="26" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PhotoProduction" Width="1.5" PointX="16.5" PointY="67.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PhotoReview" Width="1.5" PointX="27" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PhotoVenue" Width="1.5" PointX="13.5" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Piece" Width="1.5" PointX="9" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PieceArtist" Width="1.5" PointX="16.5" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PieceArtistType" Width="1.5" PointX="14.25" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.PieceComment" Width="1.5" PointX="18.75" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Production" Width="1.5" PointX="11.25" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ProductionArtist" Width="1.5" PointX="13.5" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ProductionComment" Width="1.5" PointX="18.75" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Review" Width="1.5" PointX="21.75" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewPerformance" Width="1.5" PointX="27" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewPerformanceArtist" Width="1.5" PointX="15.75" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewProduction" Width="1.5" PointX="24" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.ReviewVenue" Width="1.5" PointX="29" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Role" Width="1.5" PointX="8.25" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.StateProvince" Width="1.5" PointX="3" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Type" Width="1.5" PointX="6" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.User" Width="1.5" PointX="13.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.UserFriend" Width="1.5" PointX="15.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.Venue" Width="1.5" PointX="11.25" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.VenueComment" Width="1.5" PointX="19.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="PerfV100Model.VenueUser" Width="1.5" PointX="21.5" PointY="49.875" IsExpanded="true" />
        <AssociationConnector Association="PerfV100Model.FK_Artist_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoAgent_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Artist_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Artist_StateProvince" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Artist_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistBand_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistComment_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistMedia_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistType_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistUser_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PieceArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ProductionArtist_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_User_Artist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistBand_Band" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistMedia_ArtistMediaType" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistType_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ArtistUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_BandType" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_StateProvince" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Band_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_BandUser_Band" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Event_Band" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoBand_Band" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_StateProvince_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_User_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Venue_CountryRegion" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Event_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Event_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_EventComment_Event" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_EventUser_Event" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Performance_Event" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoEvent_Event" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Review_Event" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_EventUser_EventUserStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Genre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Piece_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Role_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_User_Language" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Performance_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Performance_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceArtist_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceComment_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoPerformance_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewPerformance_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceArtist_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PerformanceArtistUser_Performance" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewPerformanceArtist_PerformanceArtist" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoAgent_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoArtist_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoBand_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoEvent_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoPerformance_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoProduction_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoReview_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoVenue_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoProduction_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoReview_Review" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PhotoVenue_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PieceArtist_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PieceComment_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Production_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Role_Piece" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_PieceArtist_PieceArtistType" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ProductionArtist_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ProductionComment_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewProduction_Production" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewPerformance_Review" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewPerformanceArtist_Review" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewProduction_Review" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewVenue_Review" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_ReviewVenue_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Role_Type" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_Venue_StateProvince" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_VenueComment_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.FK_VenueUser_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="PerfV100Model.UserGroup" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PerfV100Model.webpages_Membership" Width="1.5" PointX="23.625" PointY="39.625" />
        <EntityTypeShape EntityType="PerfV100Model.webpages_OAuthMembership" Width="1.5" PointX="25.625" PointY="39.625" />
        <EntityTypeShape EntityType="PerfV100Model.webpages_Roles" Width="1.5" PointX="14.25" PointY="64.375" />
        <AssociationConnector Association="PerfV100Model.FK_EventUser_User" />
        <EntityTypeShape EntityType="PerfV100Model.vPerformanceArtist_RoleCount" Width="3.75" PointX="0.5" PointY="84" />
        <AssociationConnector Association="PerfV100Model.vPerformanceArtist_RoleCountArtist" />
        <AssociationConnector Association="PerfV100Model.vPerformanceArtist_RoleCountRole" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>